# Prismic CMS 
PRISMIC_ENDPOINT=https://ignewsjotave.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZTFBlWlJBQUFDVUF4eTdW.WGNSBxg0KO-_vVvvv73vv73vv73vv71y77-977-977-977-977-9Zu-_vXpd77-9X--_vRwB77-977-9VUk